events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  server {
    listen              443 ssl;
    server_name         www.amirsadraabdollahi.com;
    ssl_certificate     /app/cert.pem;
    ssl_certificate_key /app/private_key.pem;
    root /app;  

    location / {
      root /app;
    }
  }
  server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
  }
}